<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Typography</title>
<style>
@font-face {
  font-family: "Bold"; 
  font-display: 'fallback'; 
  src: url("https://d3i4yxtzktqr9n.cloudfront.net/brand-web/b394c46d580c3f0d9b2f850d816705b9.woff2") format("woff2"), url("https://d3i4yxtzktqr9n.cloudfront.net/brand-web/87e4ebe6df9854c4b89a8b5b56b9dfe4.woff") format("woff");
}
@font-face {
  font-family: "Medium"; 
  font-display: 'fallback'; 
  src: url("https://d3i4yxtzktqr9n.cloudfront.net/brand-web/fcb52a268777aa859b5c53bc17630487.woff2") format("woff2"), url("https://d3i4yxtzktqr9n.cloudfront.net/brand-web/a2d761fb867329a576acd901b2657604.woff") format("woff");
}
@font-face {
  font-family: "Regular"; 
  font-display: 'fallback'; 
  src: url("https://d3i4yxtzktqr9n.cloudfront.net/brand-web/a829752af51129e08130f943eaf3e568.woff2") format("woff2"), url("https://d3i4yxtzktqr9n.cloudfront.net/brand-web/2c945e254be87b34b97c753ddf9eb744.woff") format("woff");
}
@font-face {
  font-family: "Light"; 
  font-display: 'fallback'; 
  src: url("https://d3i4yxtzktqr9n.cloudfront.net/brand-web/7404c7d7199fe6fb0b47533ce4a3f10e.woff2") format("woff2"), url("https://d3i4yxtzktqr9n.cloudfront.net/brand-web/0ab57d33f0665bd8368c1eac0074c609.woff") format("woff");}
</style>
<link rel="preload" href="https://d3i4yxtzktqr9n.cloudfront.net/brand-web/fcb52a268777aa859b5c53bc17630487.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="https://d3i4yxtzktqr9n.cloudfront.net/brand-web/a829752af51129e08130f943eaf3e568.woff2" as="font" type="font/woff2" crossorigin>
</head>
<body>
<p style="font-size: 48px; font-family:Bold;">Hello World<p>
<p style="font-size: 48px; font-family:Medium;">Hello World<p>
<p style="font-size: 48px; font-family:Regular;">Hello World<p>
<p style="font-size: 48px; font-family:Light;">Hello World<p>
</body>
</html>
